MainWindow.xaml

<Window x:Class="中考仿真实验重制版4._9.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:中考仿真实验重制版4._9"
        mc:Ignorable="d"
        Title="初中学业水平考试仿真操作实验重制版V4.9"
        Height="450"
	    Width="800"
	    WindowStartupLocation="CenterScreen"
	    ResizeMode="NoResize"
	    WindowStyle="None"
	    Icon="/favicon.ico"
        Loaded="Window_Loaded">
        <Control.Background>
            <ImageBrush
			    Stretch="UniformToFill" />
        </Control.Background>
        <Grid>
        <Panel.Background>
            <ImageBrush
				Stretch="Uniform" />
        </Panel.Background>
        <StackPanel
			VerticalAlignment="Center"
			HorizontalAlignment="Center"
			Width="600"
			Background="#66D4D4D4"
			Height="414">
            <TextBlock
				Margin="30,20,30,10"
				TextAlignment="Center"
				Text="初中学业水平考试"
				FontSize="60"
				FontFamily="pack://application:,,,/font/mae.ttf#Minecraft AE Pixel">
                <TextBlock.Foreground>
                    <LinearGradientBrush
						EndPoint="0.5,1"
						StartPoint="0.5,0">
                        <GradientStop
							Color="White"
							Offset="0.239" />
                        <GradientStop
							Color="#FF00FFF9"
							Offset="0.678" />
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>
            <TextBlock
				Margin="30,-10,30,10"
				TextAlignment="Center"
				Text="仿真实验操作系统"
				FontSize="60"
				FontFamily="pack://application:,,,/font/mae.ttf#Minecraft AE Pixel">
                <TextBlock.Foreground>
                    <LinearGradientBrush
						EndPoint="0.5,1"
						StartPoint="0.5,0">
                        <GradientStop
							Color="#FF00FFED" />
                        <GradientStop
							Color="#FF0027FF"
							Offset="1" />
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>
            <TextBlock
				Margin="30,-10,30,5"
				TextAlignment="Center"
				Text="V4.9"
				FontSize="20"
				FontFamily="pack://application:,,,/font/mae.ttf#Minecraft AE Pixel">
                <TextBlock.Foreground>
                    <LinearGradientBrush
						EndPoint="0.5,1"
						StartPoint="0.5,0">
                        <GradientStop
							Color="#FFA000FF" />
                        <GradientStop
							Color="#FF7D00FF"
							Offset="1" />
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>
            <hc:ComboBox
				Name="ComboSelectSubject"
				FontFamily="pack://application:,,,/font/HYWenHei 85W.ttf#HYWenHei 85W"
				Margin="30,0,30,10"
				hc:TitleElement.Title="选择科目："
				hc:TitleElement.TitlePlacement="Left"
				hc:TitleElement.TitleWidth="100"
				FontSize="18"
				FontWeight="Bold"
				DropDownClosed="ComboSelectSubject_DropDownClosed">
                <Control.Background>
                    <SolidColorBrush
						Color="White"
						Opacity="0.5" />
                </Control.Background>
                <ComboBoxItem
					Content="生物" />
                <ComboBoxItem
					Content="物理" />
                <ComboBoxItem
					Content="化学" />
            </hc:ComboBox>
            <hc:ComboBox
				Name="ComboSelectExperiment"
				FontFamily="pack://application:,,,/font/HYWenHei 85W.ttf#HYWenHei 85W"
				Margin="30,0,30,10"
				hc:TitleElement.Title="选择实验："
				hc:TitleElement.TitlePlacement="Left"
				hc:TitleElement.TitleWidth="100"
				FontSize="18"
				FontWeight="Bold">
                <Control.Background>
                    <SolidColorBrush
						Color="White"
						Opacity="0.5" />
                </Control.Background>
            </hc:ComboBox>
            <hc:TextBox
				Name="TextName"
				FontFamily="pack://application:,,,/font/HYWenHei 85W.ttf#HYWenHei 85W"
				Margin="30,0,30,10"
				hc:TitleElement.TitleWidth="100"
				hc:TitleElement.TitlePlacement="Left"
				hc:TitleElement.Title="输入姓名："
				Text="测试"
				FontSize="18"
				FontWeight="Bold">
                <Control.Background>
                    <SolidColorBrush
						Color="White"
						Opacity="0.5" />
                </Control.Background>
            </hc:TextBox>
            <hc:TextBox
				Name="TextID"
				FontFamily="pack://application:,,,/font/HYWenHei 85W.ttf#HYWenHei 85W"
				Margin="30,0,30,10"
				hc:TitleElement.TitleWidth="100"
				hc:TitleElement.TitlePlacement="Left"
				hc:TitleElement.Title="输入学号："
				Text="114514"
				FontSize="18"
				FontWeight="Bold">
                <Control.Background>
                    <SolidColorBrush
						Color="White"
						Opacity="0.5" />
                </Control.Background>
            </hc:TextBox>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
						Width="*" />
                </Grid.ColumnDefinitions>
                <CheckBox
					Name="ShowSJornot"
					Grid.Column="0"
					FontFamily="pack://application:,,,/font/HYWenHei 85W.ttf#HYWenHei 85W"
					Content="是否显示得分判定器"
					FontSize="18"
					IsChecked="True"
					FontWeight="Bold"
					Margin="30,0,0,0"
					HorizontalAlignment="Left"
					Width="190" />
                <Button
					Name="WhatisSJ"
					FontFamily="pack://application:,,,/font/HYWenHei 85W.ttf#HYWenHei 85W"
					Grid.Column="0"
					Content="“得分判定器”是什么？"
					FontSize="16"
					Foreground="#FF000000"
					HorizontalAlignment="Stretch"
					Margin="223,-1,185,1"
					VerticalAlignment="Stretch"
					FontWeight="Bold"
					Click="WhatisSJ_Click">
                    <Control.Background>
                        <SolidColorBrush
							Color="White"
							Opacity="0.5" />
                    </Control.Background>
                </Button>
            </Grid>
            <Grid
				Margin="30,10,30,30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
						Width="*" />
                    <ColumnDefinition
						Width="*" />
                </Grid.ColumnDefinitions>
                <Button
					Name="ShowAbout"
					FontFamily="pack://application:,,,/font/HYWenHei 85W.ttf#HYWenHei 85W"
					Grid.Column="0"
					Content="关于..."
					Width="240"
					FontSize="16"
					Foreground="#FF000000"
					FontWeight="Bold"
					Click="ShowAbout_Click">
                    <Control.Background>
                        <SolidColorBrush
							Color="White"
							Opacity="0.5" />
                    </Control.Background>
                </Button>
                <Button
					Name="StartExperiment"
					FontFamily="pack://application:,,,/font/HYWenHei 85W.ttf#HYWenHei 85W"
					Grid.Column="1"
					Content="启动实验"
					Width="240"
					FontSize="16"
					Foreground="#FF000000"
					FontWeight="Bold"
					Click="StartExperiment_Click">
                    <Control.Background>
                        <SolidColorBrush
							Color="White"
							Opacity="0.5" />
                    </Control.Background>
                </Button>
            </Grid>
        </StackPanel>
        <Button
			Name="Exit"
			FontFamily="pack://application:,,,/font/HYWenHei 85W.ttf#HYWenHei 85W"
			Content="退出"
			HorizontalAlignment="Left"
			Margin="730,10,0,0"
			VerticalAlignment="Top"
			FontSize="16"
			Foreground="#FF000000"
			Click="Exit_Click">
            <Control.Background>
                <SolidColorBrush
					Color="White"
					Opacity="0.5" />
            </Control.Background>
        </Button>
        <hc:DateTimePicker
			Margin="745,386,55,64" />
        <Button
			Height="32"
			Width="32"
			Padding="2,4,4,4"
			Style="{StaticResource ButtonPrimary}"
			hc:IconElement.Geometry="{StaticResource RotateLeftGeometry}"
			hc:BorderElement.CornerRadius="24"
			Foreground="{DynamicResource TextIconBrush}"
			HorizontalAlignment="Left"
			Margin="758,408,0,0"
			VerticalAlignment="Top"
			BorderBrush="#FFFFFFFF"
			Click="RefreshBkimg">
            <Control.Background>
                <SolidColorBrush
					Color="#CCFFFFFF"
					Opacity="0.5" />
            </Control.Background>
        </Button>
    </Grid>
</Window>
